# MinimalOrderManagementSystemDemo

./: OrderManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Infrastructure/: CommandRepository.cs  ICommandRepository.cs  IRepository.cs  Repository.cs
BuildingBlocks/Models/: PaginatedResult.cs
BuildingBlocks/UnitTesting/: InMemoryDb.cs
Building_Blocks/BuildingBlock.Messaging.Test/: BuildingBlock.Messaging.Test.csproj  MyImageConsumer.cs  SaveImageCommandRequest.cs  UnitTest1.cs
Building_Blocks/BuildingBlocks/: BuildingBlocks.csproj  GenericMappingProfile.cs  GlobalUsing.cs
Building_Blocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  GlobalUsing.cs
Building_Blocks/BuildingBlocks/Abstractions/: IEntity.cs  IImageService.cs
Building_Blocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
Building_Blocks/BuildingBlocks/Common/Errors/: DetailError.cs
Building_Blocks/BuildingBlocks/Helpers/: ErrorHandlingHelper.cs
Building_Blocks/BuildingBlocks/Infrastructure/: CommandRepository.cs  ICommandRepository.cs  IQueryRepository.cs  QueryRepository.cs
Building_Blocks/BuildingBlocks/Models/: PaginatedResult.cs
Building_Blocks/BuildingBlocks/UnitTesting/: InMemoryDb.cs
Building_Blocks/TestBuildingBlocks/: GlobalUsing.cs  MockClass.cs  TestBuildingBlocks.csproj  UnitTest1.cs  ValidationTest.cs
Gateway.Api/: Dockerfile  Gateway.Api.csproj  appsettings.json
Gateway.Api/Properties/: launchSettings.json
GatewayApi/: Dockerfile  Dockerfile.original  GatewayApi.csproj  GatewayApi.http  GlobalUsing.cs  Program.cs  appsettings.json
GatewayApi/Helpers/: ErrorHandlingHelper.cs
GatewayApi/Infrastructure/: InitializeDatabase.cs
GatewayApi/Product/: CreateProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs
GatewayApi/Properties/: launchSettings.json
GatewayApi_DELETE/: Dockerfile  GlobalUsing.cs
OrderManagementSystem.Web/: Program.cs
Services/Image/ImageService.Api/: Dockerfile  GlobalUsing.cs  ImageService.Api.csproj  ImageService.Api.http  Program.cs  appsettings.json
Services/Image/ImageService.Api/Application/Handlers/: ErrorHandlingHelper.cs
Services/Image/ImageService.Api/Domain/Configuration/: ImageConfiguration.cs
Services/Image/ImageService.Api/Domain/Enums/: EntityType.cs
Services/Image/ImageService.Api/Domain/Models/: Image.cs
Services/Image/ImageService.Api/Features/SaveImage/: SaveImageCommandHandler.cs  SaveImageCommandRequest.cs  SaveImageCommandResult.cs  SaveImageEndpoint.cs  SaveImageValidator.cs
Services/Image/ImageService.Api/Infrastructure/: ImageDbContext.cs
Services/Image/ImageService.Api/Properties/: launchSettings.json
Services/Product/Product.Api/Product.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsing.cs  Product.Api.http  ProductService.Api.csproj  Program.cs  appsettings.json  info.txt
Services/Product/Product.Api/Product.Api/Application/Handlers/: ErrorHandlingHelper.cs  GlobalExceptionHandler.cs
Services/Product/Product.Api/Product.Api/Application/Validation/: BaseProductUpsertValidation.cs  IProductFields.cs
Services/Product/Product.Api/Product.Api/Features/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResult.cs  CreateCategoryEndpoint.cs  CreateCategoryValidation.cs
Services/Product/Product.Api/Product.Api/Features/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResult.cs  CreateProductEndpoint.cs  CreateProductValidation.cs
Services/Product/Product.Api/Product.Api/Features/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResult.cs  DeleteProductEndpoint.cs  DeleteProductValidator.cs
Services/Product/Product.Api/Product.Api/Features/GetCategories/: GetCategoriesEndpoint.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryRequest.cs  GetCategoriesQueryResult.cs
Services/Product/Product.Api/Product.Api/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResult.cs
Services/Product/Product.Api/Product.Api/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs  GetProductsQueryRequest.cs  GetProductsQueryResult.cs  GetProductsValidator.cs
Services/Product/Product.Api/Product.Api/Features/ImageSaved/: AddImageHandler.cs  AddImageRequest.cs  FakeImageService.cs  ImageSavedConsumer.cs
Services/Product/Product.Api/Product.Api/Features/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResult.cs  UpdateProductEndpoint.cs  UpdateProductValidator.cs
Services/Product/Product.Api/Product.Api/Handlers/: GlobalExceptionHandler.cs
Services/Product/Product.Api/Product.Api/Infrastructure/: InitializeDatabase.cs  ProductDbContext.cs
Services/Product/Product.Api/Product.Api/Messaging/ImageSaved/: ImageSavedConsumer.cs
Services/Product/Product.Api/Product.Api/Migrations/: 20250116015659_InitialCreate.Designer.cs  20250116015659_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Services/Product/Product.Api/Product.Api/Models/: Category.cs  Product.cs
Services/Product/Product.Api/Product.Api/Properties/: launchSettings.json
Services/Product/TestProductService/: AddImageHandlerTest.cs  CreateCategoryValidationTest.cs  CreateProductCommandHandlerTest.cs  CreateProductValidationTest.cs  CreateProductValidationTet.cs  DeleteProductCommandHandlerTest.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryHandlerTest.cs  GetProductByIdQueryHandlerGetByIdTest.cs  GetProductByIdQueryHandlerTest.cs  GetProductsQueryHandlerGetAllTest.cs  GetProductsQueryHandlerTest.cs  GetProductsValidationTest.cs  GlobaUsing.cs  ProductTest.cs  ProductTestCommandAdd.cs  ProductTestQueryGetAll.cs  ProductTestQueryGetById.cs  ProductTestValidation.cs  RepositoryTest.cs  TestProductService.csproj  UpdateProductQueryHandlerTest.cs
(+51 files in other folders)
